/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode dummy = new ListNode();
        ListNode temp = dummy;
        ListNode ptr1 = l1;
        ListNode ptr2 = l2;
        int sum =0;
        int carry = 0;


        while(ptr1!=null || ptr2!=null || carry==1)
        {
            sum = 0;
            if(ptr1!=null)
            {
                sum = sum + ptr1.val;
                ptr1 = ptr1.next;
            }

            if(ptr2!=null)
            {
                sum= sum + ptr2.val;
                ptr2 = ptr2.next;
            }

            sum = sum + carry;
            carry = sum/10;
            ListNode add = new ListNode();
            add.val = sum%10;
            temp.next = add;
            temp = add;
        }
        return dummy.next;
        // while(ptr1!=null && ptr2!=null)
        // {
        //     sum = (ptr1.data+ptr2.data) + carry;
        //     if(sum>=10)
        //     {
        //         carry = sum/10;
        //         sum = sum%10;
        //     }

        //     ListNode toAdd = new ListNode();
        //     toAdd.data = sum;
        //     toAdd.next = null;
        //     temp.next = toAdd;
        //     ptr1 = ptr1.next;
        //     ptr2 = ptr2.next;
        // }

    }
}
